
Model: LogisticRegression
              precision    recall  f1-score   support

           0       0.78      0.75      0.77        24
           1       0.88      0.90      0.89        50

    accuracy                           0.85        74
   macro avg       0.83      0.82      0.83        74
weighted avg       0.85      0.85      0.85        74

============================================================

Model: SVC
              precision    recall  f1-score   support

           0       0.84      0.67      0.74        24
           1       0.85      0.94      0.90        50

    accuracy                           0.85        74
   macro avg       0.85      0.80      0.82        74
weighted avg       0.85      0.85      0.85        74

============================================================

Model: DecisionTreeClassifier
              precision    recall  f1-score   support

           0       0.68      0.62      0.65        24
           1       0.83      0.86      0.84        50

    accuracy                           0.78        74
   macro avg       0.75      0.74      0.75        74
weighted avg       0.78      0.78      0.78        74

============================================================

Model: RandomForestClassifier
              precision    recall  f1-score   support

           0       0.72      0.54      0.62        24
           1       0.80      0.90      0.85        50

    accuracy                           0.78        74
   macro avg       0.76      0.72      0.73        74
weighted avg       0.78      0.78      0.77        74

============================================================

Model: GaussianNB
              precision    recall  f1-score   support

           0       0.81      0.71      0.76        24
           1       0.87      0.92      0.89        50

    accuracy                           0.85        74
   macro avg       0.84      0.81      0.82        74
weighted avg       0.85      0.85      0.85        74

============================================================

Model: KNeighborsClassifier
              precision    recall  f1-score   support

           0       0.67      0.75      0.71        24
           1       0.87      0.82      0.85        50

    accuracy                           0.80        74
   macro avg       0.77      0.78      0.78        74
weighted avg       0.81      0.80      0.80        74

============================================================

Model: XGBClassifier
              precision    recall  f1-score   support

           0       0.70      0.58      0.64        24
           1       0.81      0.88      0.85        50

    accuracy                           0.78        74
   macro avg       0.76      0.73      0.74        74
weighted avg       0.78      0.78      0.78        74

============================================================
